basePath1=api

username=DEV_MC_CCXUMINT_SERV
password=6cuEY0LpkdEoUQXxonaz

excelFilePath=/src/test/resources/testdata/Member_MedCompass_Inputsheet.xlsx

##Host names
mcapihostname=https://q1-mc-qa-automation.ccx.carecentrix.com
saapihost=https://q1-mc-service-auth-initiator.ccx.carecentrix.com
memberapihost=https://q1-mc-service-auth-initiator.ccx.carecentrix.com
mciapihostname=https://q1-umintegration.ccx.carecentrix.com
mcevntresphostname=https://d-umintegration.ccx.carecentrix.com
dhoapihost=https://q1-mc-qa-automation.ccx.carecentrix.com
mciapihostname=https://q1-umintegration.ccx.carecentrix.com
udhservicehostname=http://d-udh-webservices.ccx.carecentrix.com
caseservicehostname=https://q1-mc-case-service.ccx.carecentrix.com
manualretryhost=http://q1dhorch03:9030
udhhostname=http://q1dhsdatahub001:8081

##Api Path
basemcapipath=/mcapi
addmemberapi=/add/member
updatememberapi=/update/member
addproviderapi=/add/provider
updateproviderapi=/update/provider
addserviceauthapi=/add/serviceauth
updateserviceauthapi=/update/serviceauth
eventnotification=/eventresponsebyid?originalRequestId=
getapimemberdetails=/mcapi/get/member?SourceMemberID=
getapiproviderdetails=/mcapi/get/provider?SourceProviderID=
getUDHapidetails=/dhoapi/udh/request/json?originalRequestId=
saapipath=/api
sapublish=/serviceauth/publish
memberapihost=https://q1-mc-service-auth-initiator.ccx.carecentrix.com
apipath=/api
memberadd=/dhoapi/add/member/
memberupdate=/dhoapi/update/member/
dhoevent=/dhoapi/event/by/guid?originalRequestId=
dhodeleteevent=/dhoapi/delete/events/by/guid?originalRequestId=
dhoaddserviceauth=/dhoapi/add/serviceauth
dhoupdateserviceauth=/dhoapi/update/serviceauth
dhoretryserviceauth=/dhoapi/retry/serviceauth
provideraddapi=/dhoapi/add/provider
providerupdateapi=/dhoapi/update/provider
dhoprovidersheet=DHOProvider
providerretryapi=/dhoapi/retry/provider
memberretry=/dhoapi/retry/member/
mcintegrationapi=/um-int-service/notification
mcintegrationstatusdecisionapi=/um-int-service/status-decision
requestresponseapi=/eventresponsebyid?originalRequestId=
baseevntrespath=/um-int-service
evtmemapi=/notification
caseserviceapi=/api/v1/cases
mcintegrationapi=/um-int-service/notification
caseservicedb=/caseservice/ccx/auth?appTrxId=
dhoeventapi=/dhoapi/event/by/guid?originalRequestId=
dhomcsentpayload=/dhoapi/mc/sent/json?originalRequestId=
updatecaseservice=/api/v1/caselines/status
reassigncaseseid=case-id-service/reassign-case-id
manualretryevent=/dhoapi/manual/retry?gdfId=
dhoupdateeventdb=/dhoapi/update/events/by/guid?originalRequestId=
getUDHMember=/v1/members/
getUDHProvider=/v1/provider/
biclinicaltemplateapi=/dhoapi/serviceauth/status/update
getBIClinicaltemplate=/biapi/clinicaltemplate?caseId=
deleteBIClinicaltemplate=/biapi/delete/clinicaltemplate/by/caseid?caseId=
deleteBICancelledClinicaltemplate=/biapi/delete/cancelled/clinicaltemplate/by/caseid?caseId=

#Excel Path
dhomemberexcel=/src/test/resources/testdata/DHOMember.xlsx
dhoproviderexcel=/src/test/resources/testdata/DHOProvider.xlsx
dhoserviceauthexcel=/src/test/resources/testdata/DHOServiceAuth.xlsx
statusanddecisionexcel=/src/test/resources/testdata/StatusAndDecision.xlsx
caseserviceexcel=/src/test/resources/testdata/CaseService.xlsx
biclinicaltemplateexcel=/src/test/resources/testdata/BIClinicalTemplate.xlsx

#SheetNames
MemberE2ECallBackResponseSHT=MemberCallBack
ProviderE2ECallBackResponseSHT=ProviderCallBack
ServiceAuthE2ECallBackResponseSHT=ServiceAuthCallBack
statusanddecisionsheetname=StatusAndDecision
mciprovidersheet=MCIProvider
mcimembersheet=MCIMember
MemEvtResponseSHT=EventRespMember
ProvEvtResponseSHT=EventRespProvider
CaseServiceSheet=CaseService
DHOServiceAuthTemplateEngine=DHOServiceAuthTemplateEngine
DHOMemberTemplateEngine=DHOMemberTemplateEngine
DHOProviderTemplateEngine=DHOProviderTemplateEngine
BIClinicalTemplatesheet=BIClinicalTemplate

callbackresponsetimeoutinminutes =1
providerresponsetimeoutseconds=180
memberresponsetimeoutseconds=180
manualretrytimeoutseconds=180
biclinicalTemplatetimeoutinminutes=20