basePath1=api

username=DEV_MC_CCXUMINT_SERV
password=6cuEY0LpkdEoUQXxonaz

##Host names
mcapihostname=https://d-mc-qa-automation.ccx.carecentrix.com
saapihost=http://d1dhorch101:9020
memberapihost=http://d1dhorch101:9020
providerapihost=http://d1dhorch101:9020
mciapihostname=https://d-umintegration.ccx.carecentrix.com
dhoapihost=https://d-mc-qa-automation.ccx.carecentrix.com
udhservicehostname=http://d-udh-webservices.ccx.carecentrix.com
caseservicehostname=http://q1mcintegnwsl001:9000

##Api path
basemcapipath=/mcapi
addmemberapi=/add/member
updatememberapi=/update/member
addproviderapi=/add/provider
updateproviderapi=/update/provider
addserviceauthapi=/add/serviceauth
updateserviceauthapi=/update/serviceauth
eventnotification=/eventresponsebyid?originalRequestId=
saapipath=/api
sapublish=/serviceauth/publish
memberadd=/dhoapi/add/member/
memberupdate=/dhoapi/update/member/
memberretry=/dhoapi/retry/member/
provideradd=/api/provider/add/publish/
providerupdate=/api/provider/publish/
dhoevent=/api/eventaudit/by/gdfid?gdfid=
provideraddapi=/dhoapi/add/provider
providerupdateapi=/dhoapi/update/provider
providerretryapi=/dhoapi/retry/provider
mcintegrationapi=/um-int-service/notification
mcintegrationstatusdecisionapi=/um-int-service/status-decision
requestresponseapi=/eventresponsebyid?originalRequestId=
caseserviceapi=/case-id-service/assign-case-id
caseservicedb=/caseservice/ccx/auth?appTrxId=
dhoeventapi=/dhoapi/event/by/guid?originalRequestId=
dhomcsentpayload=/dhoapi/mc/sent/json?originalRequestId=
updatecaseservice=/case-id-service/case-line-status-update
manualretryevent=/dhoapi/manual/retry?gdfId=

#Excel path
excelFilePath=/src/test/resources/testdata/Member_MedCompass_Inputsheet.xlsx
dhomemberexcel=/src/test/resources/testdata/DHOMember.xlsx
dhoproviderexcel=/src/test/resources/testdata/DHOProvider.xlsx
dhoserviceauthexcel=/src/test/resources/testdata/DHOServiceAuth.xlsx
statusanddecisionexcel=/src/test/resources/testdata/StatusAndDecision.xlsx
caseserviceexcel=/src/test/resources/testdata/CaseService.xlsx

#Sheet names
dhoprovidersheet=DHOProvider
statusanddecisionsheetname=StatusAndDecision
MemberE2ECallBackResponseSHT=MemberCallBack
ProviderE2ECallBackResponseSHT=ProviderCallBack
ServiceAuthE2ECallBackResponseSHT=ServiceAuthCallBack
dhoaddserviceauth=/dhoapi/add/serviceauth
dhoupdateserviceauth=/dhoapi/update/serviceauth
dhoretryserviceauth=/dhoapi/retry/serviceauth
mciprovidersheet=MCIProvider
mcimembersheet=MCIMember
CaseServiceSheet=CaseService
DHOServiceAuthTemplateEngine=DHOServiceAuthTemplateEngine
DHOMemberTemplateEngine=DHOMemberTemplateEngine
DHOProviderTemplateEngine=DHOProviderTemplateEngine

#Other
callbackresponsetimeoutinminutes =1
providerresponsetimeoutseconds=100
memberresponsetimeoutseconds=100