TestMode = n

#NetworkUserId = mrrai
#NetworkPassword = Sep2020a1
NetworkUserId = Pptestint001	
NetworkPassword = S4avu=Ex3xAdUWe6

AetnaCoventry=//ccx.carecentrix.com/deploymentartifacts/QA/Selenium_Provider_portal_automation/Q1/Input/Legacy_Portal_AetnaCoventry_Inputsheet.xlsx

FloridaBlueInitialAuth=//ccx.carecentrix.com/deploymentartifacts/QA/Selenium_Provider_portal_automation/Q1/Input/Legacy_Portal_FloridaBlue_Inputsheet_Jeevan.xlsx
#FloridaBlueInitialAuth=//ccx/deploymentartifacts/QA/DevOps-sofware/QA tools/Selenium_Provider_portal_automation/Q1/Input/Legacy_Portal_FloridaBlue_Inputsheet_Jeevan.xlsx
AetnaCoventryReAuth=//ccx.carecentrix.com/deploymentartifacts/QA/Selenium_Provider_portal_automation/Q1/Input/Legacy_Portal_AetnaCoventry_ReAuth_Inputsheet.xlsx
FloridaBlueReAuth=//ccx.carecentrix.com/deploymentartifacts/QA/Selenium_Provider_portal_automation/Q1/Input/Legacy_Portal_FloridaBlue_ReAuth_Inputsheet-Jeevan.xlsx

Destinationfolderpath=//ccx.carecentrix.com/deploymentartifacts/QA/Selenium_Provider_portal_automation/Q1/Archive/
DestinationOutputfolderpath=//ccx.carecentrix.com/deploymentartifacts/QA/Selenium_Provider_portal_automation/Q1/Output/

#chromeDriver=src/test/resources/WebDrivers/chromedriver.exe
chromeDriver=C:\\DRIVERS\\chrome\\chromedriver87.exe

AttachmentfilePath=src/test/resources/attachment/ATTACHMENT.pdf
executionPath=Test_Results/
LogFile=src/test/resources/logs/user.log


Q1_PORTAL_URL = https://q1-ppl.ccx.carecentrix.com/ProviderPortal
#Q1_PORTAL_URL = http://d1-ppl-103.ccx.carecentrix.com:8080/ProviderPortal/homePage.do
Q2_PORTAL_URL = https://q1-ppl.ccx.carecentrix.com/ProviderPortal
Q3_PORTAL_URL = https://q3-ppl.ccx.carecentrix.com/ProviderPortal
Q5_PORTAL_URL = https://q5-ppl.ccx.carecentrix.com/ProviderPortal
PROD_PORTAL_URL = https://q5-ppl.ccx.carecentrix.com/ProviderPortal

Q1_QUEUEMANAGER_URL = https://q1-qm.ccx.carecentrix.com/queuemanager
Q2_QUEUEMANAGER_URL = https://q1-qm.ccx.carecentrix.com/queuemanager
Q3_QUEUEMANAGER_URL = https://q3-qm.ccx.carecentrix.com/queuemanager
Q5_QUEUEMANAGER_URL = https://q5-qm.ccx.carecentrix.com/queuemanager
PROD_QUEUEMANAGER_URL = https://q5-qm.ccx.carecentrix.com/queuemanager

Q1_SLEEPUM_URL = https://q1-sleepum.ccx.carecentrix.com/user/login
Q2_SLEEPUM_URL = https://q1-sleepum.ccx.carecentrix.com/user/login
Q3_SLEEPUM_URL = https://q3-sleepum.ccx.carecentrix.com/user/login
Q5_SLEEPUM_URL = https://q5-sleepum.ccx.carecentrix.com/user/login
PROD_SLEEPUM_URL = https://www.sleepum.com/

# REST_ENDPOINTS
BASE_URI = https://q1-mc-qa-automation.ccx.carecentrix.com
CASE_SERVICE_PATH = /caseservice/caseid/by/intake?intakeId=
DHO_EVENT_PATH=/dhoapi/event/by/guid?originalRequestId=
MC_GET_SA_PATH=/mcapi/get/serviceauth?SourceServiceAuthID=
MC_GET_MEMBER_PATH=/mcapi/get/member?SourceMemberID=

#E2E Configurations

E2EInputFolderPath=//ccx.carecentrix.com/deploymentartifacts/QA/Selenium_Provider_portal_automation/e2e/q1/Input/
E2EDestinationFolderPath=//ccx.carecentrix.com/deploymentartifacts/QA/Selenium_Provider_portal_automation/e2e/q1/Output/

MEMPROVSAGDFPath=C:\\Users\\VVPALAN\\Desktop\\TestData_KT_Supporting Docs\\Automation\\Automation\\workspace\\SerenityLatest_01_27_2021\\src\\test\\resources\\testdata\\MemberProvSA
