# secured properties for al process

ErrorNotificationEmailTo=vijayapandian.palani@carecentrix.com
ErrorNotificationEmailFrom=support@carecentrix.com
mailHost=smtp.ccx.carecentrix.com
mailUserId=ccxappdev@carecentrix.com
mailAuthenticationReq=false

smsXSD=http\://10.230.106.173:8080/ccxRuleFlowWebService/smsauth.xsd
smsMappingFolder=/pfnp005/sms/NHP/Auth 
smsXSD=http\://10.230.105.196:8080/ccxRuleFlowWebService/smsauth.xsd
smsEmailTo=vijayapandian.palani@carecentrix.com 
smsEmailFrom=support@carecentrix.com 
smsMailSubject=Medcompass Regression Report : 
smsMailHeader=Dear Sir/Madam, <br><br> 
smsMailBody=Attached file contains the list of <b>Patients for which Auth is not created in CCX Environment.</b><br><br> 
smsMailFooter=Thank You.<br> CareCentrix�<br> Tel: 813-901-2337<br>Fax: 913-814-5672<br>http://www.carecentrix.com<br>The ancillary care advantage<br><br><F6>


#SLEEP_UM_DOC_UPLD_CANC_AUTH_BIZTALK_URL=http://qa1bts.ccx.carecentrix.com:8080/SleepUMService/WebService_SleepUMAddDocAndCancelAuth.asmx
SLEEP_UM_DOC_UPLD_CANC_AUTH_BIZTALK_URL=http://qa2bts13.ccx.carecentrix.com/WebService_SleepUMAddDocAndCancelAuth.asmx
SLEEP_UM_DOC_UPLD_CANC_AUTH_USERNAME=CCX01
SMSAUTHTRANSFER_TIMEOUT = /dapp001/RA3/SLEEPUMAUTHTRANSFER

SLEEP_UM_BIZTALK_URL=http\://qa1bts.ccx.carecentrix.com\:8080/WebService_SMSPortalIntegration.asmx
SLEEP_UM_USERNAME=CCX01
SLEEP_UM_ERROR_EMAIL_TO=vijayapandian.palani@carecentrix.com 

mailPassword=ENC(EujxLRJ3EOM0wZrEpLRSr3Ws8gfAYPS7)
SLEEP_UM_DOC_UPLD_CANC_AUTH_PASSWORD=ENC(RB1BdH2KggTnsntt3ZJxqApGAcos7IXg)
SLEEP_UM_PASSWORD=ENC(efZhD71hfON8UVKWK3eg5LgvYEPBCEy6)

#PAC Phase II - BTD-4660
auth.service.wsdl.url=
auth.service.username=
auth.service.password=
auth.service.ssl.protocol=TLSv1
auth.service.connect.timeout=30000
auth.service.receive.timeout=30000
auth.service.auth.enabled=true
auth.service.ssl.enabled=false