
############################## Generic Web Apps ##########################
## Shared Network Credential [Recommended]
## use encoded password
#NetworkUserId = testautomationcsc
#NetworkPassword = RiYlV040Zm41bXMo


NetworkUserId = ssdimbl
NetworkPassword = U2FuaWthQDExMQ==
#NetworkPassword = JHdlbENDWDQ0NA==
### User Credential
#NetworkUserId = mrrai
#NetworkPassword = QXVnMjAyMWtsMQ==

############################## Desktop Apps ##############################
## Shared Oracle Credential [Recommended]
#OracleUserId = TAUTOCSC
OracleUserId = ssakell
## use encoded password
Q1_OraclePassword = V2VsY29tZTJRMQ==
#Q1_OraclePassword = V2VsY29tZTEyMw==
Q2_OraclePassword = V2VsY29tZTEyMw==
Q3_OraclePassword = V2VsY29tZTEyMw==
Q4_OraclePassword = V2VsY29tZTEyMw==

### User Credential
#OracleUserId = mrrai
###use encoded password
#Q1_OraclePassword = V2VsY29tZTJRMQ==
#Q2_OraclePassword = V2VsY29tZTJRMg==
#Q3_OraclePassword = V2VsY29tZTJRMw==
#Q4_OraclePassword = V2VsY29tZTJRNA==
#Q5_OraclePassword = V2VsY29tZTJRNQ==

############################## Sleep UM ##################################
SleepUM_UserName = automated_test_1
SleepUM_Password = *Sleep123

############################## Provider Login ############################
## Shared Provider User Id. (Similar to CARECENTRIXPROVIDERRELATIONS@CARECENTRIX.COM) 
ProviderUserId = TestAutomationProv@carecentrix.com
#ProviderUserId = TestApria@carecentrix.com
## use encoded password
Q1_ProviderPassword = QXV0b21hdGlvbjEx
Q2_ProviderPassword = QXV0b21hdGlvbjIh
Q3_ProviderPassword = QXV0b21hdGlvbjEx
Q4_ProviderPassword = QXV0b21hdGlvbjEx
Q5_ProviderPassword = 

############################## Physician Login ###########################

##use encoded password
#PhysicianUserId = david.madison@testmail.com
#PhysicianUserId = TESTFLBLUESMSPHYSICIAN@CARECENTRIX.COM
#Q1_PhysicianPassword = UGFzc3dvcmQxIQ==
#Q3_PhysicianPassword = UGFzc3dvcmQy

PhysicianUserId = bcbsmtestphys@testmail.com
Q3_PhysicianPassword = UGFzc3dvcmQxIQ==

#david.madison@testmail.com
#Q3_PhysicianPassword = UGFzc3dvcmQx
#PhysicianUserId = Carrie.Johnson@testmail.com
#Q3_PhysicianPassword = UGFzc3dvcmQx

############################## Edifice Login ###########################
userNameTM=QAINQUIRY
passwordTM=QA7$Adm5n

############################## Paths #####################################

Q1_PORTAL_URL = https://q1-ppl.ccx.carecentrix.com/ProviderPortal
Q2_PORTAL_URL = https://q2-ppl.ccx.carecentrix.com/ProviderPortal
Q3_PORTAL_URL = https://q3-ppl.ccx.carecentrix.com/ProviderPortal
Q4_PORTAL_URL = https://q4-ppl.ccx.carecentrix.com/ProviderPortal
Q5_PORTAL_URL = https://q5-ppl.ccx.carecentrix.com/ProviderPortal

Q1_QUEUEMANAGER_URL = https://q1-qm.ccx.carecentrix.com/queuemanager
Q2_QUEUEMANAGER_URL = https://q2-qm.ccx.carecentrix.com/queuemanager
Q3_QUEUEMANAGER_URL = https://q3-qm.ccx.carecentrix.com/queuemanager
Q4_QUEUEMANAGER_URL = https://q4-qm.ccx.carecentrix.com/queuemanager
Q5_QUEUEMANAGER_URL = https://q5-qm.ccx.carecentrix.com/queuemanager

Q1_SLEEPUM_URL = https://q1-sleepum.ccx.carecentrix.com
Q2_SLEEPUM_URL = https://q2-sleepum.ccx.carecentrix.com
Q3_SLEEPUM_URL = https://q3-sleepum.ccx.carecentrix.com
Q5_SLEEPUM_URL = https://q5-sleepum.ccx.carecentrix.com

Q1_CLAIMSONE_URL = https://q1-claimsoneui.ccx.carecentrix.com/claims-one/
Q2_CLAIMSONE_URL = https://q2-claimsoneui.ccx.carecentrix.com/claims-one/
Q3_CLAIMSONE_URL = https://q3-claimsoneui.ccx.carecentrix.com/claims-one/


Q1_INTAKE98_PATH = C:\\DesktopApps\\intake98\\intake98_Q1.rdp 
Q2_INTAKE98_PATH = C:\\DesktopApps\\intake98\\intake98_Q2.rdp 
Q3_INTAKE98_PATH = C:\\DesktopApps\\intake98\\intake98_Q3.rdp 
Q5_INTAKE98_PATH = C:\\DesktopApps\\intake98\\intake98_Q5.rdp 

NOTEPAD_PATH = C:\\Windows\\System32\\notepad.exe

Q1_EPPORTAL_URL = https://qa1-eportal.ccx.carecentrix.com/users/sign_in

#RightFax/FaxListener
Q1_PhoneixFax1_PATH = \\\\ccx\\ccxq1\\eBins\\Fax Screener Phoenix\\Phoenix Inbound Fax 3\\New
Q2_PhoneixFax1_PATH = \\\\ccx\\ccxq2\\eBins\\Fax Screener Phoenix\\Phoenix Inbound Fax 3\\New
Q3_PhoneixFax1_PATH = \\\\ccx\\ccxq3\\eBins\\Fax Screener Phoenix\\Phoenix Inbound Fax 3\\New
Q4_PhoneixFax1_PATH = \\\\ccx\\ccxq4\\eBins\\Fax Screener Phoenix\\Phoenix Inbound Fax 3\\New
Q5_PhoneixFax1_PATH = \\\\ccx\\ccxq5\\eBins\\Fax Screener Phoenix\\Phoenix Inbound Fax 3\\New

Q1_ClaimsHistoryFileDropLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ1\\Optima\\Claims\\Inbound
Q2_ClaimsHistoryFileDropLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ2\\Optima\\Claims\\Inbound
Q3_ClaimsHistoryFileDropLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ3\\Optima\\Claims\\Inbound
Q4_ClaimsHistoryFileDropLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ4\\Optima\\Claims\\Inbound

_TRANSACTIONMANAGEMENT_URL=https\://q-qedi.ccx.carecentrix.com/tm/logon/logon.jsp

QA_Edifice_URL = https://q-qedi.ccx.carecentrix.com/tm/logon/logon.jsp

Q1_EdiFileDropLocation=\\\\ccx.carecentrix.com\\BizTalk\\QA\\CCXQ1\\DSNP\\OptimaHealth\\834\\In
Q2_EdiFileDropLocation=\\\\ccx.carecentrix.com\\BizTalk\\QA\\CCXQ2\\DSNP\\OptimaHealth\\834\\In
Q3_EdiFileDropLocation=\\\\ccx.carecentrix.com\\BizTalk\\QA\\CCXQ3\\DSNP\\OptimaHealth\\834\\In
Q4_EdiFileDropLocation=\\\\ccx.carecentrix.com\\BizTalk\\QA\\CCXQ4\\DSNP\\OptimaHealth\\834\\In

Q1_999FileLocation=\\\\ccx\\edifecs\\QA\\QA1\\CCX_EDIFILES\\Inbound\\Enrollment\\OptimaHealth\\ACK\\XMIT
Q2_999FileLocation=\\\\ccx\\edifecs\\QA\\QA2\\CCX_EDIFILES\\Inbound\\Enrollment\\OptimaHealth\\ACK\\XMIT
Q3_999FileLocation=\\\\ccx\\edifecs\\QA\\QA3\\CCX_EDIFILES\\Inbound\\Enrollment\\OptimaHealth\\ACK\\XMIT
Q4_999FileLocation=\\\\ccx\\edifecs\\QA\\QA4\\CCX_EDIFILES\\Inbound\\Enrollment\\OptimaHealth\\ACK\\XMIT

Q1_RoasterFileCreateLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ1\\Optima\\MemberRoster\\Inbound
Q2_RoasterFileCreateLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ2\\Optima\\MemberRoster\\Inbound
Q3_RoasterFileCreateLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ3\\Optima\\MemberRoster\\Inbound
Q4_RoasterFileCreateLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ4\\Optima\\MemberRoster\\Inbound

Q1_EdiFileDropOutLocation=\\\\ccx.carecentrix.com\\BizTalk\\QA\\CCXQ1\\DSNP\\OptimaHealth\\834\\Out
Q2_EdiFileDropOutLocation=\\\\ccx.carecentrix.com\\BizTalk\\QA\\CCXQ2\\DSNP\\OptimaHealth\\834\\Out
Q3_EdiFileDropOutLocation=\\\\ccx.carecentrix.com\\BizTalk\\QA\\CCXQ3\\DSNP\\OptimaHealth\\834\\Out
Q4_EdiFileDropOutLocation=\\\\ccx.carecentrix.com\\BizTalk\\QA\\CCXQ4\\DSNP\\OptimaHealth\\834\\Out

Q1_BCBSAuthHitFileDropLocation=\\\\ccx\\Shares\\DI\\AFP\\CCXQ1\\BCBSM\\Auth\\HIT\\Inbound
Q2_BCBSAuthHitFileDropLocation=\\\\ccx\\Shares\\DI\\AFP\\CCXQ2\\BCBSM\\Auth\\HIT\\Inbound
Q3_BCBSAuthHitFileDropLocation=\\\\ccx\\Shares\\DI\\AFP\\CCXQ3\\BCBSM\\Auth\\HIT\\Inbound
Q4_BCBSAuthHitFileDropLocation=\\\\ccx\\Shares\\DI\\AFP\\CCXQ4\\BCBSM\\Auth\\HIT\\Inbound

Q1_AmbetterEligFileDropLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ1\\AmBetter\\MemberRoster\\Inbound
Q2_AmbetterEligFileDropLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ2\\AmBetter\\MemberRoster\\Inbound
Q3_AmbetterEligFileDropLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ3\\AmBetter\\MemberRoster\\Inbound
Q4_AmbetterEligFileDropLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ4\\AmBetter\\MemberRoster\\Inbound

Q1_AmbetterProviderFileDropLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ1\\AmBetter\\Provider\\Inbound
Q2_AmbetterProviderFileDropLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ2\\AmBetter\\Provider\\Inbound
Q3_AmbetterProviderFileDropLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ3\\AmBetter\\Provider\\Inbound
Q4_AmbetterProviderFileDropLocation=\\\\ccx\\shares\\DI\\AFP\\CCXQ4\\AmBetter\\Provider\\Inbound

############################# API details #####################################
BASE_URI = https\://q1-mc-qa-automation.ccx.carecentrix.com
CASE_SERVICE_PATH =/caseservice/caseid/by/intake?intakeId=
DHO_EVENT_PATH =/dhoapi/event/by/guid?originalRequestId=
MC_GET_SA_PATH =/mcapi/get/serviceauth?SourceServiceAuthID=
MC_GET_MEMBER_PATH =/mcapi/get/member?SourceMemberID=
