TestMode = n
driver = chrome

LoginUserEmailID = test20@test.com
LoginUserPassword = Pass123$
MemberInfoUserEmailID = test21@test.com
MemberInfoUserPassword = Pass123$
DiagnosisUserEmailID = test22@test.com
DiagnosisUserPassword = Pass123$
ServicesUserEmailID = test23@test.com
ServicesUserPassword = Pass123$
PhysicianUserEmailID = test24@test.com
PhysicianUserPassword = Pass123$
LocationUserEmailID = test25@test.com
LocationUserPassword = Pass123$
ReferralInfoUserEmailID = test26@test.com
ReferralInfoUserPassword = Pass123$
TermedUserEmailID = test_perf_47@test.com
TermedUserPassword = Test123!
DeactivatedUserEmailID = test_perf_48@test.com
DeactivatedUserPassword = Test123!
LockedUserEmailID = test_perf_49@test.com
LockedUserPassword = Test123!

chromeDriver = src/test/resources/WebDrivers/chromedriver.exe
firefoxDriver = src/test/resources/WebDrivers/geckodriver.exe
ieDriver = src/test/resources/WebDrivers/iedriver.exe
edgeDriver = src/test/resources/WebDrivers/edgedriver.exe

executionPath = Test_Results/
LogFile = src/test/resources/logs/user.log
AttachmentfilePath=/src/test/resources/attachment/UpLoadDoc.txt


#QA_ENHANCEPORTAL_URL = https://qa1-eportal.ccx.carecentrix.com/users/sign_up
Q1_ENHANCEPORTAL_URL = https://qa1-eportal.ccx.carecentrix.com/users/sign_up
Q4_ENHANCEPORTAL_URL = https://qa4-eportal.ccx.carecentrix.com/users/sign_up
PROD_ENHANCEPORTAL_URL = https://eportal.ccx.carecentrix.com/users/sign_up
QA_ENHANCEPORTAL_LOGIN_URL = https://qa1-eportal.ccx.carecentrix.com/sign_in
QA_ENHANCEPORTAL_LOGIN_URL_SIGNOUT = https://qa1-eportal.ccx.carecentrix.com/users/sign_in
QA_ENHANCEPORTALBASE_URL = https://qa1-eportal.ccx.carecentrix.com
QA_ENHANCEPORTAL_DASHBOARD_URL = https://qa1-eportal.ccx.carecentrix.com/home/index

#MemberInfo Tab

lastName = BERRIOS
firstName = SHENOECK
dob = 06/15/2020
subscriberId = XJBH20556289

healthPlan = Florida Blue
BlankValue = 
referralType = Health Plan
earlierRequestedStartDate = 05/18/2021
referralTypeDisFac = Discharging Facility

wrongLName = WBERRIOS
wrongFName = WSHENOECK
wrongDOB = 06/15/2019
wrongSubID = XJBH2055628
wrongEarlierDate = 05/18/1990

inValidDate = 31/31/2020


blankLastName =  
blankFirstName =  
blankDob =  04/13/1951
blankHealthPlan =  
blankSubscriberID = 
phoneNumber =  3343434344
lName = Berrios
fName = Shenoeck
DOBValidation = 13/32/1951

ReferralSourceList = Discharging Facility:Health Plan:Member Representative:Member/Self:Ordering Physician:Primary Care Physician:Sleep Lab:Specialty Pharmacy

#Diagnosis Tab

searchICDCode = 1234
description = STAGE

invalid_ICDCode = zzzz
invalid_description = zzzz

description_MoreResult = AND

#Services Tab

ServicesTab_SkilledNursingFacility = Skilled Nursing Facility
ServicesTab_InpatientRehabilitationFacility = Inpatient Rehabilitation Facility
ServicesTab_LongTermAcuteCare = Long-Term Acute Care
ServicesTab_SkilledNursingFacility_RevCode = 192
ServicesTab_SkilledNursingFacility_Description = SKILLED NURSING FACILITY (SNF), LEVEL 2
ServicesTab_InpatientRehabilitationFacility_RevCode = 128
ServicesTab_InpatientRehabilitationFacility_Description = INPATIENT REHAB FACILITY (IRF), LEVEL 1
ServicesTab_LongTermAcuteCare_RevCode = 120
ServicesTab_LongTermAcuteCare_Description = Facility LTAC, LEVEL 1

# Physician Tab

PhysicianTab_PhysicianLastName = BAILEY
PhysicianTab_PhysicianFirstName = SHANNON
PhysicianTab_PhysicianName = SHANNON BAILEY
PhysicianTab_PhysicianNPI = 1972883239
PhysicianTab_PhysicianPhoneNumber = 9045558775 
PhysicianTab_PhysicianCity = JACKSONVILLE
PhysicianTab_PhysicianState = FL
PhysicianTab_PhysicianZipCode = 32207
PhysicianTab_PhysicianStreetAddress = MAIN STREET
PhysicianTab_PhysicianFax = 4075554489

StateList  = AL, AK, AZ, AR, CA, CO, CT, DC, DE, FL, GA, HI, ID, IL, IN, IA, KS, KY, LA, ME, MD, MA, MI, MN, MS, MO, MT, NE, NV, NH, NJ, NM, NY, NC, ND, OH, OK, OR, PA, RI, SC, SD, TN, TX, UT, VT, VA, WA, WV, WI, WY

#MemberInfo Bar Details
MemberInfoBar_Name = Name
MemberInfoBar_SubscriberID = Subscriber ID
MemberInfoBar_HealthPlan = Health Plan
MemberInfoBar_LineofBusiness = Line of Business
MemberInfoBar_DOB = DOB

#SignUp Page
SignUp_ResourcesLinkURL = https://qa1-eportal.ccx.carecentrix.com/resources/index
SignUp_LearnMoreURL = https://www.carecentrix.com/homebridge
SignUp_FooterAboutUsURL = https://www.carecentrix.com/about-us
SignUp_FooterContactUsURL = https://www.carecentrix.com/contact-us
SignUp_FooterReportFraudURL = https://www.carecentrix.com/contact-us#fraud
SignUP_FooterContent = Under the CareCentrix Utilization Management (UM) Program: 1) UM decision making is based on appropriateness of care & service and existence of coverage. 2) CareCentrix does not specifically reward practitioners or other individuals for issuing denials of coverage or service care; and 3) Financial incentives for UM decision makers do not encourage decisions that result in under-utilization.
SignUp_FooterNCQAURL = https://www.ncqa.org/
SignUp_FooterURACURL = https://accreditnet2.urac.org//uracportal/Directory/CompanyView/11057
SignUp_FooterHiTrustURL = https://hitrustalliance.net/
SignUp_FooterTermsURL = https://www.carecentrix.com/terms-conditions
SignUp_FooterPrivacyURL = https://www.carecentrix.com/privacy-policy
SignUp_FooterTwitLinkURL = https://twitter.com/carecentrix
SignUp_FooterLIURL = https://www.linkedin.com/company/carecentrix/
SignUp_FooterYTURL = https://www.youtube.com/channel/UCU_PaLz2TCVpJSShmNy9ukA
SignUp_FooterProviderManual =  https://www.carecentrixportal.com/ProviderPortal/homePage.do?command=providerManual
SignUp_FooterProviderAddended= http://help.carecentrix.com/ProviderResources/Provider_Contract_Regulatory_Addenda.pdf

SignUp_FAQ_Page = https://qa1-eportal.ccx.carecentrix.com/faq/index
SignUp_FAQ_Questions = What is the responsibility of an Agencies Portal Administrator?, How do I get a log on for the Portal?, How does one become a Provider Administrator?, What do I do if I do not find the location I am looking for in the Provider Location drop down box?, What should I do if I see duplicate locations in the Provider Location drop down box?, What should I do if I am not receiving emails confirming the receipt of my requests?, How do I get the Intake ID for new referrals that I have submitted?, When can I use the Add On Screen?, What do I need to do if I receive a message that all required data must be entered in the Add On Screen and I think I already have?, When searching for a service what do I do if I receive a message that the code is not in the payer or provider contract?, What do I do if the claims or reauthorization I am looking for are not displaying?, Can I check the status of an authorization request that I have submitted?, Can I submit requests to change the number of units on an authorization or dates of service through the portal?, What should I do if I think there is an error in the clinical questions displayed for a service?, When can I upload attachments and what kind of attachments can I upload?, What do I do if I have forgotten my password?, What do I do if I receive a notice your portal account is locked?, What do I do if cannot see the submit button?, What do I do if I am experiencing variable slowing?, What do I do if my email address changes?, My Save and Exit Button does not appear to work?, What should I do if I receive page cannot be displayed message?, Does the portal time out?, Who can use Click to Chat?, What are the hours of operation for Chat?, If I am locked out of the provider portal can I use Click to Chat?, Who should I contact if I am locked out of the provider portal?, Is there another option to contact CareCentrix if I am experiencing difficulty using the Click to Chat?, What transactions can I complete through Click to Chat?, Can I complete new referrals using the Click to Chat feature?, Can I check auth status through the Click to Chat feature?, Can I chat about more than one patient?, Does Click to Chat time out?
SignUp_JoinLinkURL = https://www.carecentrixportal.com/ProviderPortal/homePage.do?command=joinNetwork

#Settings Page
Settings_URL = https://qa1-eportal.ccx.carecentrix.com/profile/account/index
Secutiry_QandA = testing
Security_AccountVerifyURL = https://qa1-eportal.ccx.carecentrix.com/profile/security/password_verifications/new?origin=security_questions
Security_QuesList = In which city were you born?:What is the name of the street where you grew up?:In which city did your parents meet?:What is your dream job?:What was your favorite childhood comic name?:What is the name of your manager at your first job?:What was your first phone number?:What was the first album that you purchased?:What is the name of your best friend from childhood?:What is your favorite children's book?:What was the model of your first car?:Who was your favorite singer or band in high school?:What was the first name of your first boss?:What was the name of your favorite childhood cartoon character(s)?:What was the first thing you learned to cook?:What was the first film that you loved\, that you saw at the movie theatre?:What is the last name of your favorite elementary school teacher?:What is the name of the first beach you visited?:What is the name of your favorite sports team?:In what city or town was your mother born?:What street did you live on when you were 8 years old?:What was your grandfather's occupation?

#SignUp Registration Details
Registration_Email  = kalaimahal.janakiraman@carecentrix.com  
Registration_NewEmail  = abcd.xyz@carecentrix.com    
Registration_FirstName  = Kalaimahal
Registration_LastName  = Janakiraman    
Registration_NPI  = 1366034787
Registration_LocationName  = MIAMI
Registration_Address  = 9000 SW 137TH AVE STE 103
Registration_City  = MIAMI
Registration_Zip  = 33186
Registration_Phone  = 3056713503
Registration_Fax = 3056713505
Registration_InValidEmail = Kalaimahal.janakiraman
Registration_Alert_Title = Field requirements have not been met.
Registration_Alert_Content = Please review the information.

#AdditionaInfo Page
CareGiverName = Harry
CareGiverPhone = 3056713503
KnownAllergies = Testing Known Allergies
NotesTextMsg = Testing Notes section
AttachmentType = Custom Eval

#Review Page
ReviewPage_URL = https://qa1-eportal.ccx.carecentrix.com/education/index
ClaimsList = CMS 1500 User Guide, UB04 Demonstration, 837 Companion Guide, Clearinghouses, Claims 2.0 FAQ, Claims 2.0 Quick Reference Guide, Claims 2.0 Introduction and Overview, Claims 2.0 Clean Claim Submission Requirements: , Claims Status Quick Reference Guide, Checking the Status of a Claim
TrainingList = NOMNC Training, Referral Lifecycle and Status Interactive Reference Guide, Quick Tips on the Claim Reconsideration and Appeals Process, Continuation of Services-Interactive Reference Guide, Carve-out Reference, Request an Initial Authorization,Request an Initial Authorization,  Provider Guide - Patient Financial Information, iComply for Sleep Management Providers
ToolsList = Warning Code Tools
HealthPlanList = 
RegistrationLabel = User type:Portal Provider type:Health Plan:First name:Last name:Email:Location name:Npi
RegistrationAddressLabel = Address:City:State:Zip:Phone:Fax

##Api Host names
#udhsaapihost=https://q1-dhs-webservices.ccx.carecentrix.com
udhsaapihost=https://q1dhsdatahub001:8443
#baseudhsaapihost=/v1.4/cases/
baseudhsaapihost=/v1.2/cases/

##Api credentials
UdhSaApiusername=QA1_DHO_USER
UdhSaApipassword=4CTfeUbilgfJrE7LfC2a

#SheetNames
#EpsServiceAuthDatasetupSheet=SAUdhApi
EpsServiceAuthDatasetupSheet=EPE2EData
#---------------------------------------------------------------------------------------------------
#DB Connections
databaseType=Oracle
UserID_OracleDB=CORE_SND_PROCESSOR
Password_OracleDB=d6fJ8d9UERC5muUE
#SQL Queries
togetcaseid=SELECT SUBSTR(json_value(CASE_DETAILS, '$[0].case_service_line_number' RETURNING VARCHAR2(100)),1,15) as CASELine,CREATED_AT,json_value(CASE_DETAILS, '$[0].case_service_line_number' RETURNING VARCHAR2(100)) as CASELine001,PROVIDER_GDF_ID,REQUEST_ID,CASE_DETAILS FROM ENHANCEDPORTAL.referral_cases where REQUEST_ID IN('
togetcorrelationid=
